{
    "name": "haihara",
    "description": "If you are a busy publisher we are pleased to inform that this theme is a little monster that feeds on content for lunch, supper and dinner. You have been warned...",
    "demo": "https://haihara.hauntedthemes.com/",
    "version": "2.0.1",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Sports"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 3,
        "image_sizes": {
            "xs": {
                "width": 70,
                "height": 70
            },
            "s": {
                "width": 330
            },
            "m": {
                "width": 690
            },
            "l": {
                "width": 1110
            }
        }
    }
}