/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Normalize
    1.  General
    2.  Header
    3.  Inner Content
    4.  Pagination
    5.  Author
    6.  Tags
    7.  Sidebar
    8.  Share Selected Text
    9.  Subscribe
    10.  Footer
    11.  Responsive

*/

/* ==========================================================================
   0. Normalize
   ========================================================================== */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body { margin: 0; }
article, aside, details,
figcaption, figure,
footer, header,
main, menu, nav,
section, summary { display:block; }
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
a { background-color: transparent;}
a:active, a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
h1 { font-size: 2em; margin: 0.67em 0; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }
table{ border-collapse: collapse; border-spacing: 0; }
td, th{ padding: 0; }

/* ==========================================================================
   1. General
   ========================================================================== */

@font-face {
    font-family: 'icons';
    src: url('../fonts/icons.eot');
    src: url('../fonts/icons.eot#iefix') format('embedded-opentype'),
       url('../fonts/icons.woff') format('woff'),
       url('../fonts/icons.ttf') format('truetype'),
       url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

::selection {
    background: rgba(0, 0, 0, 0.2);
}
::-moz-selection {
    background: rgba(0, 0, 0, 0.2);
}

body{
    font-family: "sofia-pro", "Roboto", sans-serif;
    background: #f0f0f0;
    color: #3B3B3B;
    font-weight: 400;
}

a{
    color: #0025C8;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover{
    color: #FB0007;
    text-decoration: none;
}

h1{
    font-size: 36px;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 24px;
}

h4{
    font-size: 18px;
}

h5{
    font-size: 14px;
}

h6{
    font-size: 12px;
}

h1, h2, h3, h4, h5, h6{
    font-family: "ropa-soft-pro", "Roboto Condensed", sans-serif;
    color: #333333;
    margin: 30px 0;
    font-weight: 700;
}

blockquote{
    margin: 20px 0;
    font-style: normal;
    position: relative;
    background-color: #0025C8;
    padding: 10px 30px;
}

blockquote p{
    font-size: 27px;
    font-weight: 200;
    line-height: 35px;
    color: #fff;
    z-index: 2;
    position: relative;
    font-family: "ropa-soft-pro", "Roboto Condensed", sans-serif;
    font-style: italic;
}

table{
    width: 100%;
    text-align: left;
    color: #3B3B3B;
    font-size: 20px;
    line-height: 30px;
}

table tr{
    border-bottom: 1px solid #F3F3F3;
}

table tr:last-child{
    border-bottom: none;
}

table th{
    color: #FF4400;
}

table td,
table th{
    height: 50px;
}

mark{
    background: #0000c2;
    color: #fff;
}

code{
    font-family: 'Fira Mono', monospace;
    background-color: #f1f1f1;
    display: inline-block;
    border: 1px solid #f1f1f1;
    padding: 0px 7px;
    margin: 1px 5px;
    font-size: 14px;
    line-height: 21px;
    white-space: pre;
    vertical-align: bottom;
    color: #333333;
}

pre{
    font-family: 'Fira Mono', monospace;
    background-color: #f1f1f1;
    display: block;
    border: 1px solid #cccccc;
    padding: 22px 25px;
    font-size: 14px;
    line-height: 25px;
    white-space: pre;
    color: #333333;
}

pre code{
    border: none;
}

p{
    color: #3B3B3B;
    font-size: 17px;
    margin: 20px 0;
    line-height: 25px;
}

ol, ul, dl{
    color: #3B3B3B;
    font-size: 17px;
    margin: 20px 0;
    line-height: 25px;
    padding-left: 20px;
}

hr{
    border: none;
    margin: 50px 0;
    height: 1px;
    background: #E7E7E7;
}

fieldset{
    border: 4px solid #F8F8F8;
}

form{
    color: #646464;
    font-size: 20px;
    line-height: 30px;
}

legend,
label{
    margin: 20px 0;
    display: block;
    padding: 0 15px;
}

textarea{
    border: 4px solid #F8F8F8;
    color: #FF5416;
    font-family: "sofia-pro", "Roboto", sans-serif;
    font-size: 20px;
    line-height: 30px;
    background: transparent;
    padding: 20px 25px;
    display: block;
    width: 100%;
    max-width: calc(100% - 60px);
    -webkit-transition: border 0.3s ease-in-out;
    -moz-transition: border 0.3s ease-in-out;
    -o-transition: border 0.3s ease-in-out;
    transition: border 0.3s ease-in-out;
}

input{
    background-color: #CCCCCC;
    width: 100%;
    max-width: 475px;
    padding: 20px;
    color: #000;
    border: none;
    font-size: 14px;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f1f1f1 inset;
}

input::-ms-clear {
    display: none;
}

.btn{
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    color: #2c0fd2;
    padding: 12px 15px;
    border-radius: 0;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.05);
    border: 2px solid #2c0fd2;
    background: transparent;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #2c0fd2;
    z-index: -1;
    transform: translateY(-100%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    color: #fff;
}

.btn:hover:before{
    transform: translateY(0);
}

.wf-loading h1,
.wf-loading h2,
.wf-loading h3,
.wf-loading h4,
.wf-loading h5,
.wf-loading h6,
.wf-loading p,
.wf-loading .blog-logo b,
.wf-loading .post-meta{
    visibility: hidden;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}

.no-opacity{
    opacity: 0;    
}

.main-container{
    overflow: hidden;
}

.read-more{
    color: #FB0007;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 25px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: auto;
}

.read-more:hover{
    color: #0025C8;
}

.view-all{
    color: #0000BC;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 25px;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 20px 6px 20px;
    vertical-align: baseline;
    margin-bottom: 15px;
}

h3.title{
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    background-color: #0025C8;
    text-transform: uppercase;
    line-height: 26px;
    display: inline-block;
    padding: 5px 16px;
    font-weight: normal;
    margin: 0 0 15px 0;
}

h3.title.no-posts-found{
    text-align: center;
    display: block;
    width: 100%;
    background: transparent;
    color: #2c0fd2;
    padding: 60px;
}

/* ==========================================================================
   2. Header
   ========================================================================== */

header{
    position: relative;
    margin-bottom: 100px;
}

header .blog-logo-container {
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

header .blog-logo{
    color: #0000BC;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    font-family: "dienstag", "Montserrat", sans-serif;
    margin-left: 30px;
    max-height: 60px;
}

header .blog-logo:hover{
    color: #FB0007;
}

header .blog-logo img{
    max-width: 200px;
    height: auto;
    display: block;
    max-height: 60px;
}

header .search-trigger{
    width: 90px;
    height: 90px;
    display: inline-block;
    text-align: center;
    line-height: 90px;
    font-size: 22px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

header .search-trigger:before{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    position: absolute;
    z-index: -1;
    transform: translateY(-100%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header .search-trigger:hover:before{
    transform: translateY(0);
}

header .search-trigger:hover{
    color: #0025C8;
}

header .search{
    margin-right: 90px;
    position: relative;
    z-index: 9998;
    width: 450px;
    display: inline-block;
}

header .search #search-field{
    background: #fff;
    height: 90px;
    font-size: 17px;
    line-height: 25px;
    color: #2F2F2F;
    padding: 20px 40px;
    width: 90px;
    outline: 0;
    width: 100%;
    transform: translateX(100%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body.search-visible #search-field{
    transform: translateX(0%);
}

header .nav-trigger{
    width: 90px;
    height: 90px;
    display: inline-block;
    text-align: center;
    line-height: 90px;
    color: #fff;
    background: #0025C8;
    font-size: 25px;
    vertical-align: top;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

header .nav-trigger:before{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    position: absolute;
    transform: translateY(-100%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header .nav-trigger:hover:before{
    transform: translateY(0);
}

header .nav-trigger i{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header .nav-trigger .fa-bars,
body.menu-visible .nav-trigger .fa-times{
    opacity: 1;
}

body.menu-visible .nav-trigger .fa-bars,
header .nav-trigger .fa-times{
    opacity: 0;
}

header .nav-trigger:hover i{
    color: #0025C8;
}

header .nopadding{
    padding: 0;
}

header .menu-container{
    background-color: #0025C8;
    max-width: 380px;
    width: 100%;
    color: #fff;
    position: absolute;
    top: 90px;
    right: 90px;
    text-align: center;
    z-index: 9999;
    max-height: 100vh;
    transform: translate3d(100%, -100%, 0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body.menu-visible .menu-container{
    top: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
}

header .menu-container .menu-content{
    overflow: auto;
    max-height: 100vh;
    padding: 90px 0;
}

header .menu-container .menu-backdrop{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9000;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

header .menu-container ul{
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

header .menu-container ul li{
    margin: 10px 0;
}

header .menu-container ul li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 0;
    display: inline-block;
}

header .menu-container ul li a:hover{
    color: #FB0007;
}

header .menu-container .social{
    padding: 30px 0;
}

header .menu-container .social a{
    color: #fff;
    font-size: 20px;
    padding: 5px;
    margin: 0 5px;
}

header .menu-container .social a:hover{
    color: #FB0007;
}

header .search-results{
    position: absolute;
    top: 91px;
    z-index: 9992;
    left: 0;
    background: white;
    width: calc(100% - 90px);
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: 0 0 0 90px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s ease-in-out, max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    -moz-transition: visibility 0s ease-in-out, max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    -o-transition: visibility 0s ease-in-out, max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    transition: visibility 0.3s ease-in-out, max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

body.search-visible header .search-results.active{
    transition: visibility 0.3s ease-in-out, max-height 0.3s ease-in-out;
    max-height: calc(100vh - 90px);
    overflow: auto;
    visibility: visible;
    opacity: 1;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9000;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

body.menu-visible .backdrop,
body.search-visible .backdrop{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

body.search-visible .nav-trigger{
    z-index: 8000;
}

.search-results .search-slider{
    padding: 0;
    margin: 0 15px;
    width: calc(100% - 30px);
    display: block;
}

.search-results .search-slider .swiper-button-prev,
.search-results .search-slider .swiper-button-next{
    top: 60px;
    transform: none;
}

.search-results .search-slider .swiper-pagination{
    top: 64px;
}

.search-results .search-slider .swiper-wrapper{
    flex-wrap: wrap;
}

.search-results .search-slider .swiper-wrapper .swiper-slide{
    width: calc(33.33% - 20px);
    margin-bottom: 0;
    margin-right: 30px;
}

.search-results .search-slider .swiper-wrapper .swiper-slide:nth-child(-n+3){
    margin-top: 45px;
}

.search-results .search-slider .swiper-wrapper .swiper-slide:nth-child(3n+3){
    margin-right: 0;
}

.search-results .post-card .content .content-holder h3{
    margin-bottom: 45px;
}

/* ==========================================================================
   3. Inner Content
   ========================================================================== */

.loop{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.post-card{
    background: #fff;
    position: relative;
    width: calc(50% - 15px);
    margin-bottom: 30px;
    display: flex;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.08);
}

.post-card .content{
    display: flex;
    width: 100%;
}

.post-card .content .content-holder{
    width: 50%;
    padding: 25px 25px 10px 25px;
    display: flex;
    flex-direction: column;
}

.post-card.no-image .content .content-holder{
    width: 100%;
}

.post-card .img-holder{
    width: 50%;
    display: flex;
    position: relative;
    height: calc(100% - 45px);
    overflow: hidden;
}

.post-card .img-holder a{
    display: flex;
    width: 100%;
}

.post-card .img-holder a span{
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.post-card .img-holder:hover span{
    transform: scale(1.1);
}

.post-card .img-holder a span:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0,37,200,0) 0%, #0025C8 100%);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.post-card .content .content-holder h2{
    font-size: 30px;
    line-height: 35px;
}

.post-card .content .content-holder h2 a{
    color: #0000BC;
    display: block;
}

.post-card .content .content-holder h2 a:hover{
    color: #FB0007;
}

.post-card .content .content-holder h3{
    line-height: 26px;
    font-weight: normal;
    font-size: 20px;
    margin: 0 0 20px 0;
}

.post-card .content .content-holder h3 a{
    color: #0000BC;
    display: block;
}

.post-card .content .content-holder h3 a:hover{
    color: #FB0007;
}

.post-card .content .content-holder p{
    font-size: 14px;
    line-height: 21px;
    margin: 0 0 20px 0;
}

.post-card .content .content-holder time{
    color: #939393;
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 25px;
    text-transform: uppercase;
}

.recent-slider{
    margin-bottom: 60px;
}

.recent-slider .post-card{
    width: 100%;
    margin-bottom: 0;
}

.recent-slider .swiper-container:not(.swiper-container-horizontal) .swiper-wrapper{
    flex-wrap: wrap;
    justify-content: space-between;
}

.recent-slider .swiper-container:not(.swiper-container-horizontal) .swiper-wrapper .swiper-slide{
    width: calc(50% - 15px);
    margin-bottom: 30px;
}

.recent-slider .swiper-container:not(.swiper-container-horizontal) .swiper-wrapper .swiper-slide:nth-child(n+5){
    display: none;
}

.recent-slider .swiper-container:not(.swiper-container-horizontal) .swiper-wrapper .swiper-slide:nth-last-child(-n+2){
    margin-bottom: 0;
}

.recent-slider .swiper-pagination{
    left: 50%;
    transform: translateX(-50%);
    top: -45px;
}

.featured-slider{
    position: relative;
}

.featured-slider .post-card-big{
    margin-bottom: 0;
}

.featured-slider .swiper-container{
    overflow: visible;
}

.featured-slider .swiper-container .swiper-slide{
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.featured-slider .swiper-container:not(.swiper-container-horizontal) .swiper-slide:first-child{
    opacity: 1;
}

.featured-slider .swiper-container .swiper-slide-active{
    opacity: 1;
}

.featured-navigation{
    list-style-type: none;
    margin: -5px 0 35px 0;
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.featured-navigation li{
    flex: 1;
    padding: 20px 63px 20px 0;
    font-size: 15px;
    line-height: 19px;
    color: #0000BC;
    cursor: pointer;
    margin-right: 2px;
    position: relative;
    font-family: "ropa-soft-pro", "Roboto Condensed", sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.featured-navigation li:hover{
    color: #FB0007;
}

.featured-navigation li:last-child{
    margin-right: 0;
}

.featured-navigation li.active{
    color: #CDCDCD;
}

.featured-navigation li:first-child:last-child{
    display: none;
}

.featured-navigation li:before,
.featured-navigation li:after{
    content: '';
    background-color: #0025C8;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.featured-navigation li:after{
    width: 0;
    background-color: #FF0A00;
}

.featured-navigation li.next:after{
    -webkit-animation: fill 5s linear forwards;
    animation: fill 5s linear forwards;
}

.featured-navigation li.active:before{
    opacity: 0;
}

@-webkit-keyframes fill {
    0%   { width: 0; }
    100% { width: 100%; }
}
@keyframes fill {
    0%   { width: 0; }
    100% { width: 100%; }
}

.swiper-wrapper{
    display: flex;
}

.swiper-wrapper .swiper-slide{
    height: auto;
    display: flex;
}

.swiper-pagination{
    left: 50%;
    transform: translateX(-50%);
}

.swiper-pagination .swiper-pagination-bullet{
    background-color: #D8D8D8;
    opacity: 1;
    width: 7px;
    height: 7px;
    margin: 0 5px;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    background: #0000BC;
}

.swiper-button-next,
.swiper-button-prev{
    background-image: none;
    width: 38px;
    height: 38px;
    position: absolute;
    top: -13px;
    right: 0;
    border: 2px solid #0025C8;
    color: #0025C8;
    margin: 0;
    background: transparent;
    overflow: hidden;
    transform: translateY(-100%);
    text-align: center;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-prev{
    right: 51px;
    left: auto;
}

.swiper-button-next:before,
.swiper-button-prev:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #2c0fd2;
    z-index: -1;
    transform: translateY(-100%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.swiper-button-next:hover:before,
.swiper-button-prev:hover:before{
    transform: translateY(0);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    color: #fff;
}

.swiper-button-next i,
.swiper-button-prev i{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.swiper-button-next i{
    margin-top: -2px;
    margin-right: -2px;
}

.swiper-button-prev i{
    margin-top: -2px;
    margin-left: -2px;
}

.post-card-big{
    width: 100%;
    text-align: left;
}

.post-card-big .img-holder{
    height: calc(100% - 65px);
}

.post-card-big .content .content-holder{
    padding: 56px 67px 25px 67px;
}

.post-card-big .content .content-holder h3{
    font-size: 30px;
    line-height: 35px;
    margin: 37px 0 40px;
}

.post-card-big .content .content-holder p{
    font-size: 17px;
    line-height: 25px;
}

.post-card-big .img-holder:hover span:before{
    opacity: 1;
}

.post-card .img-holder .tags{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 25px;
    width: 100%;
    text-transform: lowercase;
}

.post-card .img-holder .tags li{
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
}

.post-card .img-holder .tags li a{
    color: #FFFFFF;
}

.post-card .img-holder .tags li a:hover{
    color: #FB0007;
}

.post-card-small{
    width: 100%;
    background: transparent;
    box-shadow: none;
    margin-bottom: 0;
}

.post-card-small .content .content-holder{
    width: 100%;
    padding: 0;
}

.post-card .content .content-holder h4{
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
    margin: 0 0 25px 0;
}

.post-card .content .content-holder h4 a{
    color: #0000BC;
}

.post-card .content .content-holder h4 a:hover{
    color: #FB0007;
}

.post-card .author-image{
    margin: 0;
    position: absolute;
    top: 109px;
    left: 0;
    width: 70px;
    height: 70px;
    transform: translateX(-50%);
    border-radius: 50%;
}

.post-card .author-image img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.post-card .author-image a:hover img{
    transform: scale(.9,.9);
}

.loop-small{
    padding-left: 67px;
    margin-bottom: 60px;
}

.loop-big .post-card-big .content .content-holder p{
    font-size: 14px;    
    line-height: 21px;
}

.post-card .content .content-holder .title-holder{
    position: relative;
}

.loop-big .post-card .content .content-holder h2{
    font-size: 20px;    
    line-height: 26px;
    margin: 20px 0;
}

.loop-big .post-card .content .content-holder{
    width: 60%;
    padding-top: 32px;
}

.loop-big .post-card.no-image .content .content-holder{
    width: 100%;
}

.loop-big .post-card .img-holder{
    width: 40%;
}

.loop-big .post-card-big .author-image,
.featured-slider .post-card-big .author-image{
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    left: -68px;
}

.loop-medium .post-card{
    width: 100%;
}

.loop-medium .post-card .content .content-holder{
    width: 60%;
    padding: 32px 67px 25px 67px;
}

.loop-medium .post-card .img-holder{
    width: 40%;
    height: calc(100% - 65px);
}

.loop-medium .post-card .content .content-holder h3{
    margin: 20px 0;
}

.page-template .post-cover{
    justify-content: center;
    min-height: 300px;
}

.post-cover-container{
    display: flex;
    flex-direction: column;
}

.post-cover{
    min-height: 600px;
    display: flex;
    color: #fff;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.post-cover:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2;
}

.post-cover h1{
    color: #fff;
    position: relative;
    z-index: 5;
    font-size: 60px;
    line-height: 65px;
    font-weight: normal;
    max-width: 80%;
    margin: auto;
    text-align: center;
}

.post-cover .tags-container{
    margin: 30px;
    min-height: 20px;
    display: block;
}

.post-cover ul{
    position: relative;
    z-index: 5;
    display: block;
    width: 100%;
    text-align: center;
}

.post-cover ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-cover ul li a{
    color: #fff;
    text-transform: lowercase;
}

.post-cover ul li a:hover{
    color: #FB0007;
}

.post-cover time{
    position: relative;
    z-index: 5;
    padding: 30px;
    display: block;
    width: 80%;
    text-align: center;
}

.post-content{
    background: #fff;
    padding: 60px 67px;
    position: relative;
    z-index: 1;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6{
    color: #0000BC;
}

.post-content img{
    max-width: 100%;
    height: auto;
}

.post-content a{
    border-bottom: 2px solid #0025C8;
}

.post-content a:hover{
    border-bottom: 2px solid #FB0007;
}

.post-content a.btn:hover{
    border-bottom: 2px solid #0025C8;
}

.post-content .info-bar{
    position: absolute;
    z-index: 999;
    top: 0;
    margin-left: -67px;
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.post-content .info-bar.is_stuck{
    opacity: 1;
    visibility: visible;
}

.post-content .info-bar.is_stuck + div{
    visibility: hidden;
}

.post-content .info-bar h4{
    margin: 0 101px 0 67px;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.post-content .info-bar h4:before{
    content: '';
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 150px;
    height: 50px;
}

.post-content .info-bar .progress {
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    border: none;
    z-index: 2;
    background: #0025c8;
}

.post-content .info-bar .social{
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
}

.post-content .info-bar .social a{
    width: 50px;
    margin: 0 0 0 1px;
    font-size: 14px;
    background: #f0f0f0;
    text-align: center;
    color: #fff;
    border: none;
}

.post-content .info-bar .social a.twitter{
    background: #33b1ff;
}

.post-content .info-bar .social a.facebook{
    background: #005e99;
}

.post-content .info-bar .social a:before{
    color: #fff;
}

.comments {
    padding: 0 0 50px 0;
    margin-top: -30px;
}

.comments .comments-trigger {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 56px;
    position: relative;
    z-index: 22;
    background-color: #0025C8;
    border: 2px solid #0025C8;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.comments .comments-trigger:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.comments .comments-trigger:hover:before{
    transform: translateY(0);
}

.comments .comments-trigger:hover{
    color: #0025C8;
}

.comments.active .comments-trigger{
    background: #fff;
    color: #0025C8;
}

.comments.active .comments-trigger:hover{
    color: #fff;
}

.comments.active .comments-trigger:before{
    background: #0025C8;
}

.comments .comments-trigger .fa-comment,
.comments .comments-trigger .fa-times{
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.comments .comments-trigger .fa-times,
.comments.active .comments-trigger .fa-comment{
    opacity: 0;
}

.comments.active .comments-trigger .fa-times{
    opacity: 1;
}

.comments #disqus_thread{
    background: #fff;
    padding: 30px;
    box-shadow: 0 10px 46px 0 rgba(0,0,0,0.07);
    border-radius: 10px;
    margin-top: -10px;
    display: none;
}

.comments.active #disqus_thread{
    display: block;
}

/* ==========================================================================
   4. Pagination
   ========================================================================== */

.pagination-container{
    text-align: center;
    margin: 50px 0 100px 0;
}

#load-posts{
    margin: 0 auto;
    display: none;
}

#load-posts.active{
    display: block;
}

#load-posts.active + .pagination{
    display: none;
}

#load-posts.last{
    border: 1px solid transparent;
    cursor: default;
    outline: none;
    box-shadow: none;
}

#load-posts.last:before{
    display: none;
}

#load-posts.last:hover{
    background: none;
    color: #0025C8;
}

.pagination{
    text-align: center;
    text-transform: uppercase;
    color: #B7B7B7;
    font-size: 14px;
    position: relative;
    max-width: 1140px;
    margin: 0;
    display: block;
}

.pagination .container{
    position: relative;
}

.pagination a{
    color: #606060;
    font-size: 14px;
    line-height: 19px;
    position: absolute;
    top: 0;
    left: 0;
}

.pagination a:hover{
    color: #000;
}

.pagination a.older-posts{
    left: auto;
    right: 0;
}

/* ==========================================================================
   5. Author
   ========================================================================== */

.author{
    margin: 50px 0;
    font-family: "sofia-pro", "Roboto", sans-serif;
}

.author figure{
    width: 100%;
    height: 60px;
    margin: 0;
    display: block;
    text-align: center;
}

.author h4{
    margin: 7px 0 0 0;
    text-align: center;
}

.author a{
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #262626;
    display: inline-block;
    font-weight: normal;
    font-family: "sofia-pro", "Roboto", sans-serif;
}

.author a:hover{
    color: #2c0fd2;
}

.author a img{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.author a:hover img{
    transform: scale(.9, .9);
}

.author h1{
    text-align: center;
}

.author a.link{
    margin-top: 7px;
}

.author a.no-img{
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
    background: #d4d7cc;
    border-radius: 50%;
}

.author a.no-img:hover{
    transform: scale(.9, .9);
}

.author figure a img{
    width: 60px;
    height: auto;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.author p{
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #636363;
}

.author p a{
    display: inline;
    font-size: 14px;
    line-height: 21px;
    color: #0025C8;
    border-bottom: 1px solid #0025C8;
}

.author p a:hover{
    color: #FB0007;
    border-bottom: 1px solid #FB0007;
}

.author .author-meta{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.author .author-meta span{
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
}

.author .author-meta span:last-child{
    margin-right: 20px;
}

.author .author-meta a{
    color: #0025C8;
    font-size: 12px;
    line-height: 21px;
}

.author .author-meta a:hover{
    color: #FB0007;
}

.author .author-meta a i{
    font-size: 14px;
}

.author .author-meta .author-location{
    color: #0025C8;
    font-size: 12px;
    line-height: 21px;
}

.author .author-meta .social a{
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.author .author-meta .social a:last-child{
    margin-right: 0;
}

.author-template header{
    margin-bottom: 0;
}

.author-template section.author{
    text-align: left;
    margin-bottom: 100px;
}

.author-template section.author h1 a{
    font-size: 50px;
    font-weight: 900;
    font-family: "dienstag", "Montserrat", sans-serif;
    color: #0000BC;
    margin: 0;
    line-height: 70px;
    text-align: center;
}

/* ==========================================================================
   6. Tags
   ========================================================================== */

.tags{
    font-size: 13px;
    font-weight: 900;
    line-height: 18px;
    font-family: "dienstag", "Montserrat", sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tags li a:before{
    content: '#';
}

.tag-template h1.name{
    font-size: 50px;
    font-weight: 900;
    font-family: "dienstag", "Montserrat", sans-serif;
    color: #0000BC;
    text-transform: lowercase;
    margin: 70px 0;
}

.tag-template h1.name:before{
    content: '#';
}

.tag-template header{
    margin-bottom: 0;
}

/* ==========================================================================
   7. Sidebar
   ========================================================================== */

.sidebar{
    display: flex;
    flex-direction: column;
}

.widget{
    margin-bottom: 30px;
}

.widget h3{
    color: #FB0007;
    font-size: 20px;
    line-height: 38px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    display: inline-block;
}

.widget ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.widget ul li{
    background: linear-gradient(0deg, #f0f0f0 0%, #f4f4f4 100%);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.82), 0 1px 1px 0 rgba(0,0,0,0.08);
    padding: 20px 25px;
    margin: 0 0 1px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.widget ul li:hover{
    padding-left: 30px;
    padding-right: 20px;
}

.most-viewed ul li p{
    color: #939393;
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 25px;
    text-transform: uppercase;
    display: block;
    margin: 0;
}

.most-viewed ul li a{
    line-height: 25px;
    font-size: 15px;
    color: #262626;
    font-family: "ropa-soft-pro", "Roboto Condensed", sans-serif;
    font-weight: normal;
    display: inline-block;
}

.most-viewed ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dsq-widget-list .dsq-widget-item .dsq-widget-user{
    pointer-events: none;
    cursor: text;
    display: block;
    color: #939393;
    font-size: 11px;
    line-height: 25px;
    font-weight: normal;
}

.latest-comments .dsq-widget-list .dsq-widget-item .dsq-widget-user:before{
    content: 'by ';
}

.dsq-widget-list .dsq-widget-item .dsq-widget-comment p{
    line-height: 19px;
    font-size: 15px;
    color: #262626;
    font-family: "ropa-soft-pro", "Roboto Condensed", sans-serif;
}

.dsq-widget-list .dsq-widget-item{
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}

.latest-comments .dsq-widget-list .dsq-widget-item .dsq-widget-meta{
    font-size: 0;
    line-height: 1;
}

.latest-comments .dsq-widget-list .dsq-widget-item .dsq-widget-meta a:first-child{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dsq-widget-list .dsq-widget-item .dsq-widget-meta a:last-child{
    color: #939393;
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 25px;
    text-transform: uppercase;
    display: inline-block;
}

.popular-threads .dsq-widget-list .dsq-widget-item .dsq-widget-meta{
    color: #939393;
    font-size: 11px;
    letter-spacing: 3px;
    line-height: 25px;
    text-transform: uppercase;
    display: inline-block;
}

.popular-threads .dsq-widget-list .dsq-widget-item .dsq-widget-thread{
    line-height: 25px;
    font-size: 15px;
    color: #262626;
    font-family: "ropa-soft-pro", "Roboto Condensed", sans-serif;
    font-weight: normal;
}

.popular-threads .dsq-widget-list .dsq-widget-item .dsq-widget-thread:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.top-authors.widget ul{
    background: linear-gradient(0deg, #f0f0f0 0%, #f4f4f4 100%);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.82), 0 1px 1px 0 rgba(0,0,0,0.08);
    padding: 36px 25px 0 25px;
    margin: 0 0 1px 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.top-authors.widget ul li{
    display: inline-block;
    box-shadow: none;
    padding: 0;
    margin: 0 0 36px 0;
    vertical-align: top;
    width: 33.33%;
    background: transparent;
}

/* ==========================================================================
   7. Share Selected Text
   ========================================================================== */

.share-selected-text-main-container {
    position: absolute;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    transition: .3s ease opacity, .3s ease transform, .3s ease top, .3s ease left;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 99;
    pointer-events: none;
}

.share-selected-text-main-container.active {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 999;
}

.share-selected-text-main-container.active .share-selected-text-inner {
    pointer-events: auto;
}

.share-selected-text-main-container .share-selected-text-inner {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #333333;
    height: 100%;
    pointer-events: none;
    position: relative;
}

.share-selected-text-main-container .share-selected-text-inner:after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7.5px 0;
    border-color: #404658 transparent transparent;
}

.share-selected-text-main-container .share-selected-text-btn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    height: 100%;
    margin: 0;
    padding: 0 20px;
    transition: .3s ease all;
    width: 50px;
}

.share-selected-text-main-container .share-selected-text-btn:focus,
.share-selected-text-main-container .share-selected-text-btn:hover {
    background: #646464;
}

.share-selected-text-main-container .share-selected-text-btn .icon-sst-twitter:before{
    font-size: 14px;
    font-style: normal;
}

/* ==========================================================================
   9. Subscribe
   ========================================================================== */

.gh-signin{
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 475px;
}

.gh-signin .gh-input{
    background: #fff;
}

.gh-signin .form-group{
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.gh-input.error{
    animation: shake .5s linear;
    -webkit-animation: shake .5s linear;
}

.subscribe .gh-signin .gh-input{
    background: #f0f0f0;
}

.subscribe .social {
    margin-top: 20px;
}

.subscribe .social a{
    font-size: 20px;
    padding: 5px;
    margin: 0 5px;
    border: none;
}

.subscribe h1{
    margin-top: 0;
}

.subscribe .post-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.subscribe .or{
    margin: 50px 0;
}

@-webkit-keyframes shake {
    8%, 41% {
        -webkit-transform: translateX(-10px);
    }
    25%, 58% {
        -webkit-transform: translateX(10px);
    }
    75% {
        -webkit-transform: translateX(-5px);
    }
    92% {
        -webkit-transform: translateX(5px);
    }
    0%, 100% {
        -webkit-transform: translateX(0);
    }
}

/* ==========================================================================
   10. Footer
   ========================================================================== */

footer{
    margin-top: 67px;
}

footer .footer-content{
    background: #0000BC;
    padding: 0 67px;
}

footer .footer-content p{
    color: #fff;
}

footer .footer-content .copyright{
    text-align: center;
    font-size: 15px;
    margin: 67px 0 32px 0;
}

footer h3{
    color: #fff;
    margin: 67px 0 30px 0;
}

footer a{
    color: #fff;
}

footer .social{
    margin-top: 20px;
}

footer .social a{
    font-size: 20px;
    padding: 5px;
    margin: 0 5px;
}

footer .tags li{
    display: inline-block;
    margin-right: 15px;
    line-height: 24px;
}

footer .tags li a{
    text-transform: lowercase;
}

footer form button[type="submit"], .gh-signin button[type="submit"]{
    font-size: 0;
    padding: 0;
    border: none;
    background: transparent;
    box-shadow: none;
    line-height: 20px;
    width: 20px;
    position: absolute;
    top: 20px;
    z-index: 22;
    height: 20px;
    display: block;
    right: 15px;
}

footer form button[type="submit"]:after, .gh-signin button[type="submit"]:after{
    font-family: "FontAwesome";
    content: "\f061";
    font-size: 12px;
    color: #2c0fd2;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

footer form button[type="submit"]:hover:after, .gh-signin button[type="submit"]:hover:after{
    color: #FB0007;
}

footer form button[type="submit"]:before, .gh-signin button[type="submit"]:before{
    display: none;
}

@media (max-width: 1199px) {
    header .search{
        width: 376px;
    }
}

@media (max-width: 991px) {
    .post-card .content{
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .post-card .content .content-holder{
        width: 100%;
        flex: 1;
    }
    .post-card .img-holder{
        width: 100%;
        height: 300px;
    }
    .featured-slider .post-card .img-holder{
        height: 500px;
    }
    .loop-big .post-card .img-holder{
        width: 100%;
    }
    .loop-big .post-card .content .content-holder{
        width: 100%;
    }
    .post-card.post-card-medium .content{
        flex-direction: row;
    }
    .tag-template h1.name{
        font-size: 42px;
    }
}

@media (max-width: 767px) {
    code, pre{
        line-height: 15px;
    }
    pre{
        padding: 10px;
        margin-top: 10px;
    }
    p, ol, ul, dl{
        font-size: 15px;
        line-height: 21px;
    }
    blockquote p{
        font-size: 19px;
        line-height: 26px;
    }
    header .blog-logo img{
        max-height: 40px;
    }
    header .blog-logo{
        margin-left: 15px;
        max-height: 40px;
    }
    header{
        margin-bottom: 50px;
    }
    header .blog-logo-container{
        max-width: calc(100% - 120px);
        position: relative;
        z-index: 9999;
        height: 60px;
    }
    header .search-results{
        top: 61px;
        width: 100%;
        max-height: calc(100vh - 60px);
        padding: 0;
    }
    body.search-visible header .search-results.active{
        max-height: calc(100vh - 60px);
    }
    .search-results .post-card .content .content-holder h3{
        margin-bottom: 30px;
    }
    body.search-visible header .blog-logo-container{
        z-index: 9992;
    }
    .search-results .search-slider .swiper-wrapper .swiper-slide:nth-child(-n+3){
        margin-top: 0;
    }
    .search-results .search-slider .swiper-wrapper .swiper-slide:first-child{
        margin-top: 15px;
    }
    .search-results .search-slider .swiper-wrapper .swiper-slide{
        width: 100%;
        margin-right: 0;
    }
    header .search{
        position: absolute;
        top: -60px;
        right: -30px;
        left: auto;
        width: calc(100% - 60px);
    }
    header .blog-logo{
        font-size: 16px;
        line-height: 60px;
    }
    header .nav-trigger{
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    header .menu-container{
        top: 60px;
        right: 60px;
    }
    header .menu-container .menu-content{
        padding: 60px 0;
    }
    header .search #search-field{
        height: 60px;
    }
    header .search-trigger{
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .featured-slider .post-card .img-holder{
        height: 300px;
    }
    .featured-navigation{
        display: none;
    }
    .featured-slider{
        margin-bottom: 50px;
    }
    .recent-slider .swiper-container:not(.swiper-container-horizontal) .swiper-wrapper .swiper-slide{
        width: 100%;
    }
    .recent-slider .swiper-container:not(.swiper-container-horizontal) .swiper-wrapper .swiper-slide:nth-child(n+3){
        display: none;
    }
    .post-card.post-card-medium .content{
        flex-direction: column-reverse;
    }
    .loop-medium .post-card .content .content-holder{
        padding: 25px 25px 10px 25px;
        width: 100%;
        flex: 1;
    }
    .loop-medium .post-card .content .img-holder{
        width: 100%;
        height: 300px;
    }
    .loop-small{
        padding-left: 25px;
        margin-bottom: 50px;
    }
    .post-card .author-image{
        width: 40px;
        height: 40px;
    }
    .loop-big .post-card-big .author-image, .featured-slider .post-card-big .author-image{
        left: -26px;
    }
    .post-content .info-bar h4{
        margin: 0 101px 0 25px;
    }
    .post-content .info-bar{
        margin-left: -25px;
    }
    .post-content{
        padding: 25px;
    }
    .page-template .post-cover{
        min-height: 200px;
    }
    .post-cover{
        min-height: 400px;
    }
    .post-cover h1{
        font-size: 36px;
        line-height: 42px;
        max-width: calc(100% - 30px);
    }
    .post-card .content .content-holder h4{
        margin-bottom: 15px;
    }
    .post-card .content .content-holder h2{
        font-size: 24px;
        line-height: 28px;
        margin: 15px 0;
    }
    .post-card-big .content .content-holder p {
        font-size: 15px;
        line-height: 21px;
    }
    .post-card-big .content .content-holder{
        padding: 25px;
    }
    .author-template section.author h1 a{
        font-size: 24px;
        line-height: 1;
    }
    .author-template section.author{
        margin-bottom: 50px;
    }
    .tag-template h1.name{
        font-size: 24px;
    }
    footer .footer-content{
        padding: 0 25px;
    }
    footer h3{
        margin-top: 45px;
    }
}