{
    "Search": "Search",
    "Related posts": "Related posts",
    "View comments": "View comments",
    "Share on Twitter": "Share on Twitter",
    "Share on Facebook": "Share on Facebook",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Tags": "Tags",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Back": "Back",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "with the email address": "with the email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "1 post": "1 post",
    "% posts": "% posts",
    " (Page %)": " (Page %)",
    "Load more posts": "Load more posts",
    "No more posts": "No more posts",
    "Copyright": "Copyright",
    "All Right Reserved": "All Right Reserved",
    "Share": "Share",
    "Read more": "Read more",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "or",
    "Return to main page": "Return to main page",
    "You might like something else": "You might like something else",
    "{name} has no posts written": "{name} has no posts written",
    "Recent articles": "Recent articles",
    "View all": "View all",
    "You might also like": "You might also like",
    "There are no posts in {name}": "There are no posts in {name}",
    "Latest comments": "Latest comments",
    "Popular threads": "Popular threads",
    "Top authors": "Top authors",
    "Featured": "Featured",
    "Advertisement": "Advertisement",
    "Your ad here": "Your ad here",
    "Top tags": "Top tags",
    "{total} posts": "{total} posts",
    "No posts found": "No posts found"
}