{
    "Search": "Caută",
    "Related posts": "Articole asemănatoare",
    "View comments": "Vezi comentariile",
    "Share on Twitter": "Distribuiți pe Twitter",
    "Share on Facebook": "Distribuiți pe Facebook",
    "Newer Posts": "Articole mai noi",
    "Older Posts": "Articole mai vechi",
    "Page {page} of {pages}": "Pagina {page} din {pages}",
    "Tags": "Tag-uri",
    "Newsletter": "Newsletter",
    "Your email address": "Adresa ta de e-mail",
    "Back": "Înapoi",
    "Subscribe": "Abonează-te",
    "Subscribe to {blogtitle}": "Abonează-te la {blogtitle}",
    "Subscribed!": "Abonat!",
    "with the email address": "cu adresa de e-mail",
    "You've successfully subscribed to": "V-ați abonat cu succes la",
    "Read <a href='{url}'>more posts</a> by this author": "Citiți <a href='{url}'>mai multe articole</a> ale acestui autor",
    "1 min read": "1 min",
    "% min read": "% min",
    "1 post": "1 articol",
    "% posts": "% articole",
    " (Page %)": " (Pagina %)",
    "Load more posts": "Încărcați mai multe articole",
    "No more posts": "Nu mai există articole",
    "Copyright": "Drepturi de autor",
    "All Right Reserved": "Toate drepturile rezervate",
    "Share": "Distribuiți",
    "Read more": "Citiți mai mult",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "sau",
    "Return to main page": "Reveniți la pagina principală",
    "You might like something else": "S-ar putea să vă placă și altceva",
    "{name} has no posts written": "{name} nu are niciun mesaj scris",
    "Recent articles": "Articole recente",
    "View all": "Vezi tot",
    "You might also like": "S-ar putea să vă placă și",
    "There are no posts in {name}": "Nu există articole în {name}",
    "Latest comments": "Ultimele comentarii",
    "Popular threads": "Subiecte populare",
    "Top authors": "Top autori",
    "Featured": "Recomandate",
    "Advertisement": "Reclame",
    "Your ad here": "Reclama ta aici",
    "Top tags": "Top taguri",
    "{total} posts": "{total} articole",
    "No posts found": "Nu au fost găsite articole"
}